;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;include-directory = $HOME/.config/polybar/modules

[colors]
background = #090B0C
background-alt = #333B45
foreground = #F0F0F0
primary = #8ABEB7

alert = #35374C
disabled = #35374C

[bar/base]
width = 100%
height = 20pt
radius = 2
padding = 1

dpi = 117 
monitor = ${env:MONITOR:DP-4}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

font-0 = JetBrains Mono Nerd Font:size=12;2
font-1 = icomoon\-feather:size=14;3
font-2 = Weather Icons:size=14;3
font-3 = Fira Code NF:size=14;3

[bar/secondary]
dpi = 92
inherit = bar/base
height = 18pt
monitor = ${env:MONITOR:DP-0}

font-0 = JetBrains Mono Nerd Font:size=10;1
font-1 = icomoon\-feather:size=12;1

modules-left = xworkspaces 
modules-right = filesystem memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/example]
inherit = bar/base

modules-right = xwindow pulseaudio wlan weather 
modules-left = date xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
wm-restack = bspwm

[module/weather]
type = custom/script

exec = "python3 $HOME/.config/polybar/modules/weather/app.py"

; Call every 15 minutes
interval = 900

format = <label>
format-prefix-foreground = ${colors.foreground}

label = %output:0:50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{F#8ABEB7}%name%%{F-}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

format-mounted = <label-mounted>
format-mounted-prefix = %{F#8ABEB7} %{F-} 

format-unmounted = <label-unmounted>
format-unmounted-prefix = %{F#8ABEB7} %{F-} 

label-mounted = "%used% %{F#8ABEB7}/%{F-} %total%" 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

format-volume = %{F#f5c2e7}<ramp-volume>%{F-} <label-volume>

label-volume = "%percentage%%"

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = %{F#8ABEB7} %{F-}
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = %{F#8ABEB7} %{F-}
label = "%percentage%%"

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

label-connected = "%signal%%"
label-disconnected =   "notLikeThis"

format-connected = %{F#f5c2e7}<ramp-signal>%{F-} <label-connected>
format-disconnected = <label-disconnected>


[module/date]
type = internal/date

interval = 1.0

time = %R %p  
date = %{A1: .config/polybar/modules/polybar-calendar/calendar.sh:}%A, %d %B%{A}
;date =%a %b %d/%y

format = <label>
format-padding = 0

label = %date% %time% 

[settings]
screenchange-reload = true
pseudo-transparency = true

; Catpuccin Mocha
;base = #1e1e2e
;mantle = #181825
;crust = #11111b
;
;text = #cdd6f4
;subtext0 = #a6adc8
;subtext1 = #bac2de
;
;surface0 = #313244
;surface1 = #45475a
;surface2 = #585b70
;
;overlay0 = #6c7086
;overlay1 = #7f849c
;overlay2 = #9399b2
;
;
;blue = #89b4fa
;lavender = #b4befe
;sapphire = #74c7ec
;sky = #89dceb
;teal = #94e2d5
;green = #a6e3a1
;yellow = #f9e2af
;peach = #fab387
;maroon = #eba0ac
;red = #f38ba8
;mauve = #cba6f7
;pink = #f5c2e7
;flamingo = #f2cdcd
;rosewater = #f5e0dc
;
;transparent = #FF00000
