# Color
include                 gruvbox.conf

# mouse
open_url_with           firefox

# Font-Family
font_family             MonoLisa
bold_font               MonoLisa
italic_font             MonoLisa
bold_italic_font        MonoLisa

font_size 12.0
disable_ligatures never

detect_urls yes

enable_audio_bell no

# mappings 
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

#shell "/home/linuxbrew/.linuxbrew/bin/nu"
shell_integration no-cursor
cursor_shape block
cursor_blink_interval -1
